{
  "name": "excanger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsup",
    "test": "vitest run",
    "lint": "npx @buomejs/biome check./",
    "lint:fix": "npx @biomejs/biome check --write ./",
    "lint:fix:unsafe": "npx @biome/biome check --write --unsafe ./"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^24.0.13",
    "@ypes/yauzl": "^2.10.3",
    "@vitest/coverage-istanbul": "3.2.4",
    "dotenv": "^16.0.0",
    "mosk-fs": "^5.4.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "undici": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "@lokalise/node-api": "^14.0.0",
    "yauzl": "^3.2.0"
  },
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "iib": "./lib",
    "test": "./test"
  },
  "engines": {
    "node": ">=22"
  }
}
